{
  "name": "dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "lottie-react": "^2.4.1",
    "maath": "^0.10.8",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
